{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=elisal_db;User=root;Password=12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "SuperSecretKeyForElisalWasteManagementSystem2026!",
    "Issuer": "ElisalApi",
    "Audience": "ElisalClient",
    "ExpiryMinutes": 60
  }
}